[0] = ~0 + ~0 + CR (s): neighbour = PD + 0 + 0 (s): nop: nop;
[0] = left + ~right + CR (s): neighbour = PD + 0 + 0 (s): nop: nop;
[1] = left + ~right + CR (s): neighbour = PD + 0 + 0 (s): nop: nop;
[2] = left + ~right + CR (s): neighbour = PD + 0 + 0 (s): nop: nop;
[3] = left + ~right + CR (s): neighbour = PD + 0 + 0 (s): nop: nop;
[4] = left + ~right + CR (s): neighbour = PD + 0 + 0 (s): nop: nop;
[5] = left + ~right + CR (s): neighbour = [0] + 0 + 0 (s): nop: nop;
[6] = 0 + ~0 + CR (s): [9] = up + down + CR (s): neighbour = [1] + 0 + 0 (s): nop;
[7] = 0 + ~0 + CR (s): [10] = up + down + CR (s): neighbour = [2] + 0 + 0 (s): external = [0] + [9] + CR (s);
[8] = 0 + ~0 + CR (s): [11] = up + down + CR (s): neighbour = [3] + 0 + 0 (s): external = [1] + [10] + CR (s);
[18] = 0 + 0 + CR (s): [12] = up + down + CR (s): neighbour = [4] + 0 + 0 (s): external = [2] + [11] + CR (s);
nop: [13] = up + down + CR (s): neighbour = [5] + 0 + 0 (s): external = [3] + [12] + CR (s);
nop: [14] = up + down + CR (s): neighbour = [6] + 0 + 0 (s): external = [4] + [13] + CR (s);
nop: [15] = up + down + CR (s): neighbour = [7] + 0 + 0 (s): external = [5] + [14] + CR (s);
nop: [16] = up + down + CR (s): neighbour = [8] + 0 + 0 (s): external = [6] + [15] + CR (s);
nop: [17] = up + down + CR (s): nop: external = [7] + [16] + CR (s);
nop: nop: nop: external = [8] + [17] + CR (s);
end