neighbour = PD + 0 + 0 (s): nop;
[0] = left + right + CR (s): [6] = up + down + CR (s);
neighbour = PD + 0 + 0 (s): nop;
[1] = left + right + CR (s): [7] = up + down + CR (s);
neighbour = PD + 0 + 0 (s): nop;
[2] = left + right + CR (s): [8] = up + down + CR (s);
neighbour = PD + 0 + 0 (s): nop;
[3] = left + right + CR (s): [9] = up + down + CR (s);
neighbour = PD + 0 + 0 (s): nop;
[4] = left + right + CR (s): [10] = up + down + CR (s);
neighbour = PD + 0 + 0 (s): nop;
[5] = left + right + CR (s): [11] = up + down + CR (s);
[13] = 0 + 0 + CR (s) : [12] = 0 + 0 + CR (s);
[0] = [0] + [6] + CR (s): nop;
[1] = [1] + [7] + CR (s): nop;
external = [2] + [8] + CR (s): nop;
external = [3] + [9] + CR (s): nop;
external = [4] + [10] + CR (s): nop;
external = [5] + [11] + CR (s): nop;
external = [13] + [12] + CR (s): nop;
external = 0 + 0 + CR (s): nop;
end