[5] = ~0 + ~0 + CR (c);
[88] = PD + ~0 + CR (s);
[89] = PD + ~0 + CR (s);
[90] = PD + ~0 + CR (s);
[91] = PD + ~0 + CR (s);
[92] = PD + ~0 + CR (s);
[93] = PD + ~0 + CR (s);
[94] = PD + ~0 + CR (s);
[95] = PD + 0 + CR (s);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[8] + CR (s);
[113] = [73] + ~[9] + CR (s);
[114] = [74] + ~[10] + CR (s);
[115] = [75] + ~[11] + CR (s);
[116] = [76] + ~[12] + CR (s);
[117] = [77] + ~[13] + CR (s);
[118] = [78] + ~[14] + CR (s);
[119] = [79] + ~[15] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [15] + 0 (s);
[129] = [119] + [79] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [129] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [129] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [129] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [129] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [129] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [129] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [129] + 1 (c);
[129] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [129] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[129] = [103] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[129] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 1 (s);
[129] = [103] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[129] = [111] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[129] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 0 (s);
[129] = [111] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = [103] + [111] + 0 (s);
[129] = [128] + [103] + 0 (c);
[96] = [96] + ~[129] + 0 (c);
[97] = [97] + ~[129] + 0 (c);
[98] = [98] + ~[129] + 0 (c);
[99] = [99] + ~[129] + 0 (c);
[100] = [100] + ~[129] + 0 (c);
[101] = [101] + ~[129] + 0 (c);
[102] = [102] + ~[129] + 0 (c);
[103] = [103] + ~[129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = [104] + ~[129] + 0 (c);
[105] = [105] + ~[129] + 0 (c);
[106] = [106] + ~[129] + 0 (c);
[107] = [107] + ~[129] + 0 (c);
[108] = [108] + ~[129] + 0 (c);
[109] = [109] + ~[129] + 0 (c);
[110] = [110] + ~[129] + 0 (c);
[111] = [111] + ~[129] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[129] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = down + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = down + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = down + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = down + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = down + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = down + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = down + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[24] + CR (s);
[113] = [73] + ~[25] + CR (s);
[114] = [74] + ~[26] + CR (s);
[115] = [75] + ~[27] + CR (s);
[116] = [76] + ~[28] + CR (s);
[117] = [77] + ~[29] + CR (s);
[118] = [78] + ~[30] + CR (s);
[119] = [79] + ~[31] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [31] + 0 (s);
[129] = [119] + [79] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [129] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [129] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [129] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [129] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [129] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [129] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [129] + 1 (c);
[129] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [129] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[129] = [103] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[129] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 1 (s);
[129] = [103] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[129] = [111] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[129] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 0 (s);
[129] = [111] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[24] = [25] + [120] + CR (s);
[25] = [26] + [121] + CR (s);
[26] = [27] + [122] + CR (s);
[27] = [28] + [123] + CR (s);
[28] = [29] + [124] + CR (s);
[29] = [30] + [125] + CR (s);
[30] = [31] + [126] + CR (s);
[129] = [31] + 0 + 0 (s);
[31] = [31] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [126] + 1 (s);
[129] = [31] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [31] + 0 (c);
[24] = ~[128] + [24] + 0 (c);
[24] = [24] + [129] + 1 (c);
[25] = ~[128] + [25] + 0 (c);
[25] = [25] + [129] + 1 (c);
[26] = ~[128] + [26] + 0 (c);
[26] = [26] + [129] + 1 (c);
[27] = ~[128] + [27] + 0 (c);
[27] = [27] + [129] + 1 (c);
[28] = ~[128] + [28] + 0 (c);
[28] = [28] + [129] + 1 (c);
[29] = ~[128] + [29] + 0 (c);
[29] = [29] + [129] + 1 (c);
[30] = ~[128] + [30] + 0 (c);
[30] = [30] + [129] + 1 (c);
[129] = [128] + ~[31] + 0 (c);
[31] = ~[128] + [31] + 0 (c);
[31] = [31] + [129] + 1 (c);

[128] = [103] + [111] + 0 (s);
[129] = [128] + [103] + 0 (c);
[96] = [96] + ~[129] + 0 (c);
[97] = [97] + ~[129] + 0 (c);
[98] = [98] + ~[129] + 0 (c);
[99] = [99] + ~[129] + 0 (c);
[100] = [100] + ~[129] + 0 (c);
[101] = [101] + ~[129] + 0 (c);
[102] = [102] + ~[129] + 0 (c);
[103] = [103] + ~[129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = [104] + ~[129] + 0 (c);
[105] = [105] + ~[129] + 0 (c);
[106] = [106] + ~[129] + 0 (c);
[107] = [107] + ~[129] + 0 (c);
[108] = [108] + ~[129] + 0 (c);
[109] = [109] + ~[129] + 0 (c);
[110] = [110] + ~[129] + 0 (c);
[111] = [111] + ~[129] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[129] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = up + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = up + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = up + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = up + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = up + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = up + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = up + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[8] = [9] + [120] + CR (s);
[9] = [10] + [121] + CR (s);
[10] = [11] + [122] + CR (s);
[11] = [12] + [123] + CR (s);
[12] = [13] + [124] + CR (s);
[13] = [14] + [125] + CR (s);
[14] = [15] + [126] + CR (s);
[129] = [15] + 0 + 0 (s);
[15] = [15] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [126] + 1 (s);
[129] = [15] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [15] + 0 (c);
[8] = ~[128] + [8] + 0 (c);
[8] = [8] + [129] + 1 (c);
[9] = ~[128] + [9] + 0 (c);
[9] = [9] + [129] + 1 (c);
[10] = ~[128] + [10] + 0 (c);
[10] = [10] + [129] + 1 (c);
[11] = ~[128] + [11] + 0 (c);
[11] = [11] + [129] + 1 (c);
[12] = ~[128] + [12] + 0 (c);
[12] = [12] + [129] + 1 (c);
[13] = ~[128] + [13] + 0 (c);
[13] = [13] + [129] + 1 (c);
[14] = ~[128] + [14] + 0 (c);
[14] = [14] + [129] + 1 (c);
[129] = [128] + ~[15] + 0 (c);
[15] = ~[128] + [15] + 0 (c);
[15] = [15] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[40] + CR (s);
[113] = [73] + ~[41] + CR (s);
[114] = [74] + ~[42] + CR (s);
[115] = [75] + ~[43] + CR (s);
[116] = [76] + ~[44] + CR (s);
[117] = [77] + ~[45] + CR (s);
[118] = [78] + ~[46] + CR (s);
[119] = [79] + ~[47] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [47] + 0 (s);
[129] = [119] + [79] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [129] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [129] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [129] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [129] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [129] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [129] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [129] + 1 (c);
[129] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [129] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[129] = [103] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[129] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 1 (s);
[129] = [103] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[129] = [111] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[129] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 0 (s);
[129] = [111] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = [103] + [111] + 0 (s);
[129] = [128] + [103] + 0 (c);
[96] = [96] + ~[129] + 0 (c);
[97] = [97] + ~[129] + 0 (c);
[98] = [98] + ~[129] + 0 (c);
[99] = [99] + ~[129] + 0 (c);
[100] = [100] + ~[129] + 0 (c);
[101] = [101] + ~[129] + 0 (c);
[102] = [102] + ~[129] + 0 (c);
[103] = [103] + ~[129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = [104] + ~[129] + 0 (c);
[105] = [105] + ~[129] + 0 (c);
[106] = [106] + ~[129] + 0 (c);
[107] = [107] + ~[129] + 0 (c);
[108] = [108] + ~[129] + 0 (c);
[109] = [109] + ~[129] + 0 (c);
[110] = [110] + ~[129] + 0 (c);
[111] = [111] + ~[129] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[129] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = right + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = right + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = right + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = right + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = right + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = right + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = right + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[56] + CR (s);
[113] = [73] + ~[57] + CR (s);
[114] = [74] + ~[58] + CR (s);
[115] = [75] + ~[59] + CR (s);
[116] = [76] + ~[60] + CR (s);
[117] = [77] + ~[61] + CR (s);
[118] = [78] + ~[62] + CR (s);
[119] = [79] + ~[63] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [63] + 0 (s);
[129] = [119] + [79] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [129] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [129] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [129] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [129] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [129] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [129] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [129] + 1 (c);
[129] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [129] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[129] = [103] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[129] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 1 (s);
[129] = [103] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[129] = [111] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[129] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 0 (s);
[129] = [111] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[56] = [57] + [120] + CR (s);
[57] = [58] + [121] + CR (s);
[58] = [59] + [122] + CR (s);
[59] = [60] + [123] + CR (s);
[60] = [61] + [124] + CR (s);
[61] = [62] + [125] + CR (s);
[62] = [63] + [126] + CR (s);
[129] = [63] + 0 + 0 (s);
[63] = [63] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [126] + 1 (s);
[129] = [63] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [63] + 0 (c);
[56] = ~[128] + [56] + 0 (c);
[56] = [56] + [129] + 1 (c);
[57] = ~[128] + [57] + 0 (c);
[57] = [57] + [129] + 1 (c);
[58] = ~[128] + [58] + 0 (c);
[58] = [58] + [129] + 1 (c);
[59] = ~[128] + [59] + 0 (c);
[59] = [59] + [129] + 1 (c);
[60] = ~[128] + [60] + 0 (c);
[60] = [60] + [129] + 1 (c);
[61] = ~[128] + [61] + 0 (c);
[61] = [61] + [129] + 1 (c);
[62] = ~[128] + [62] + 0 (c);
[62] = [62] + [129] + 1 (c);
[129] = [128] + ~[63] + 0 (c);
[63] = ~[128] + [63] + 0 (c);
[63] = [63] + [129] + 1 (c);

[128] = [103] + [111] + 0 (s);
[129] = [128] + [103] + 0 (c);
[96] = [96] + ~[129] + 0 (c);
[97] = [97] + ~[129] + 0 (c);
[98] = [98] + ~[129] + 0 (c);
[99] = [99] + ~[129] + 0 (c);
[100] = [100] + ~[129] + 0 (c);
[101] = [101] + ~[129] + 0 (c);
[102] = [102] + ~[129] + 0 (c);
[103] = [103] + ~[129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = [104] + ~[129] + 0 (c);
[105] = [105] + ~[129] + 0 (c);
[106] = [106] + ~[129] + 0 (c);
[107] = [107] + ~[129] + 0 (c);
[108] = [108] + ~[129] + 0 (c);
[109] = [109] + ~[129] + 0 (c);
[110] = [110] + ~[129] + 0 (c);
[111] = [111] + ~[129] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[129] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = left + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = left + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = left + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = left + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = left + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = left + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = left + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[40] = [41] + [120] + CR (s);
[41] = [42] + [121] + CR (s);
[42] = [43] + [122] + CR (s);
[43] = [44] + [123] + CR (s);
[44] = [45] + [124] + CR (s);
[45] = [46] + [125] + CR (s);
[46] = [47] + [126] + CR (s);
[129] = [47] + 0 + 0 (s);
[47] = [47] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [126] + 1 (s);
[129] = [47] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [47] + 0 (c);
[40] = ~[128] + [40] + 0 (c);
[40] = [40] + [129] + 1 (c);
[41] = ~[128] + [41] + 0 (c);
[41] = [41] + [129] + 1 (c);
[42] = ~[128] + [42] + 0 (c);
[42] = [42] + [129] + 1 (c);
[43] = ~[128] + [43] + 0 (c);
[43] = [43] + [129] + 1 (c);
[44] = ~[128] + [44] + 0 (c);
[44] = [44] + [129] + 1 (c);
[45] = ~[128] + [45] + 0 (c);
[45] = [45] + [129] + 1 (c);
[46] = ~[128] + [46] + 0 (c);
[46] = [46] + [129] + 1 (c);
[129] = [128] + ~[47] + 0 (c);
[47] = ~[128] + [47] + 0 (c);
[47] = [47] + [129] + 1 (c);

[72] = [8] + [24] + CR (s);
[73] = [9] + [25] + CR (s);
[74] = [10] + [26] + CR (s);
[75] = [11] + [27] + CR (s);
[76] = [12] + [28] + CR (s);
[77] = [13] + [29] + CR (s);
[78] = [14] + [30] + CR (s);
[79] = [15] + [31] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [15] + [31] + 1 (s);
[129] = [79] + [15] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [79] + 0 (c);
[72] = ~[128] + [72] + 0 (c);
[72] = [72] + [129] + 1 (c);
[73] = ~[128] + [73] + 0 (c);
[73] = [73] + [129] + 1 (c);
[74] = ~[128] + [74] + 0 (c);
[74] = [74] + [129] + 1 (c);
[75] = ~[128] + [75] + 0 (c);
[75] = [75] + [129] + 1 (c);
[76] = ~[128] + [76] + 0 (c);
[76] = [76] + [129] + 1 (c);
[77] = ~[128] + [77] + 0 (c);
[77] = [77] + [129] + 1 (c);
[78] = ~[128] + [78] + 0 (c);
[78] = [78] + [129] + 1 (c);
[129] = [128] + ~[79] + 0 (c);
[79] = ~[128] + [79] + 0 (c);
[79] = [79] + [129] + 1 (c);

[72] = [72] + [40] + CR (s);
[73] = [73] + [41] + CR (s);
[74] = [74] + [42] + CR (s);
[75] = [75] + [43] + CR (s);
[76] = [76] + [44] + CR (s);
[77] = [77] + [45] + CR (s);
[78] = [78] + [46] + CR (s);
[129] = [79] + 0 + 0 (s);
[79] = [79] + [47] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [47] + 1 (s);
[129] = [79] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [79] + 0 (c);
[72] = ~[128] + [72] + 0 (c);
[72] = [72] + [129] + 1 (c);
[73] = ~[128] + [73] + 0 (c);
[73] = [73] + [129] + 1 (c);
[74] = ~[128] + [74] + 0 (c);
[74] = [74] + [129] + 1 (c);
[75] = ~[128] + [75] + 0 (c);
[75] = [75] + [129] + 1 (c);
[76] = ~[128] + [76] + 0 (c);
[76] = [76] + [129] + 1 (c);
[77] = ~[128] + [77] + 0 (c);
[77] = [77] + [129] + 1 (c);
[78] = ~[128] + [78] + 0 (c);
[78] = [78] + [129] + 1 (c);
[129] = [128] + ~[79] + 0 (c);
[79] = ~[128] + [79] + 0 (c);
[79] = [79] + [129] + 1 (c);

[72] = [72] + [56] + CR (s);
[73] = [73] + [57] + CR (s);
[74] = [74] + [58] + CR (s);
[75] = [75] + [59] + CR (s);
[76] = [76] + [60] + CR (s);
[77] = [77] + [61] + CR (s);
[78] = [78] + [62] + CR (s);
[129] = [79] + 0 + 0 (s);
[79] = [79] + [63] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [63] + 1 (s);
[129] = [79] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [79] + 0 (c);
[72] = ~[128] + [72] + 0 (c);
[72] = [72] + [129] + 1 (c);
[73] = ~[128] + [73] + 0 (c);
[73] = [73] + [129] + 1 (c);
[74] = ~[128] + [74] + 0 (c);
[74] = [74] + [129] + 1 (c);
[75] = ~[128] + [75] + 0 (c);
[75] = [75] + [129] + 1 (c);
[76] = ~[128] + [76] + 0 (c);
[76] = [76] + [129] + 1 (c);
[77] = ~[128] + [77] + 0 (c);
[77] = [77] + [129] + 1 (c);
[78] = ~[128] + [78] + 0 (c);
[78] = [78] + [129] + 1 (c);
[129] = [128] + ~[79] + 0 (c);
[79] = ~[128] + [79] + 0 (c);
[79] = [79] + [129] + 1 (c);

[96] = [8] + [24] + CR (s);
[97] = [9] + [25] + CR (s);
[98] = [10] + [26] + CR (s);
[99] = [11] + [27] + CR (s);
[100] = [12] + [28] + CR (s);
[101] = [13] + [29] + CR (s);
[102] = [14] + [30] + CR (s);
[103] = [15] + [31] + CR (s);
[104] = [15] + [31] + CR (s);
[105] = [15] + [31] + CR (s);
[0] = 0 + 0 + CR (c);
[96] = [96] + [40] + CR (s);
[97] = [97] + [41] + CR (s);
[98] = [98] + [42] + CR (s);
[99] = [99] + [43] + CR (s);
[100] = [100] + [44] + CR (s);
[101] = [101] + [45] + CR (s);
[102] = [102] + [46] + CR (s);
[103] = [103] + [47] + CR (s);
[104] = [104] + [47] + CR (s);
[105] = [105] + [47] + CR (s);
[0] = 0 + 0 + CR (c);
[96] = [96] + [56] + CR (s);
[97] = [97] + [57] + CR (s);
[98] = [98] + [58] + CR (s);
[99] = [99] + [59] + CR (s);
[100] = [100] + [60] + CR (s);
[101] = [101] + [61] + CR (s);
[102] = [102] + [62] + CR (s);
[103] = [103] + [63] + CR (s);
[104] = [104] + [63] + CR (s);
[105] = [105] + [63] + CR (s);
[0] = 0 + 0 + CR (c);

external = [96] + 0 + 0 (s);
external = [97] + 0 + 0 (s);
external = [98] + 0 + 0 (s);
external = [99] + 0 + 0 (s);
external = [100] + 0 + 0 (s);
external = [101] + 0 + 0 (s);
external = [102] + 0 + 0 (s);
external = [103] + 0 + 0 (s);
external = [104] + 0 + 0 (s);
external = [105] + 0 + 0 (s);

end