[5] = ~0 + ~0 + CR (c);
[88] = PD + ~0 + CR (s);
[89] = PD + ~0 + CR (s);
[90] = PD + ~0 + CR (s);
[91] = PD + ~0 + CR (s);
[92] = PD + ~0 + CR (s);
[93] = PD + ~0 + CR (s);
[94] = PD + ~0 + CR (s);
[95] = PD + 0 + CR (s);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[8] + CR (s);
[113] = [73] + ~[9] + CR (s);
[114] = [74] + ~[10] + CR (s);
[115] = [75] + ~[11] + CR (s);
[116] = [76] + ~[12] + CR (s);
[117] = [77] + ~[13] + CR (s);
[118] = [78] + ~[14] + CR (s);
[119] = [79] + ~[15] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [15] + 0 (s);
[127] = [119] + [79] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 1 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 0 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = down + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = down + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = down + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = down + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = down + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = down + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = down + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[24] + CR (s);
[113] = [73] + ~[25] + CR (s);
[114] = [74] + ~[26] + CR (s);
[115] = [75] + ~[27] + CR (s);
[116] = [76] + ~[28] + CR (s);
[117] = [77] + ~[29] + CR (s);
[118] = [78] + ~[30] + CR (s);
[119] = [79] + ~[31] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [31] + 0 (s);
[127] = [119] + [79] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 1 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 0 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[24] = [25] + [120] + CR (s);
[25] = [26] + [121] + CR (s);
[26] = [27] + [122] + CR (s);
[27] = [28] + [123] + CR (s);
[28] = [29] + [124] + CR (s);
[29] = [30] + [125] + CR (s);
[30] = [31] + [126] + CR (s);
[127] = [31] + 0 + 0 (s);
[31] = [31] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [31] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [31] + 0 (c);
[24] = ~[128] + [24] + 0 (c);
[24] = [24] + [127] + 1 (c);
[25] = ~[128] + [25] + 0 (c);
[25] = [25] + [127] + 1 (c);
[26] = ~[128] + [26] + 0 (c);
[26] = [26] + [127] + 1 (c);
[27] = ~[128] + [27] + 0 (c);
[27] = [27] + [127] + 1 (c);
[28] = ~[128] + [28] + 0 (c);
[28] = [28] + [127] + 1 (c);
[29] = ~[128] + [29] + 0 (c);
[29] = [29] + [127] + 1 (c);
[30] = ~[128] + [30] + 0 (c);
[30] = [30] + [127] + 1 (c);
[127] = [128] + ~[31] + 0 (c);
[31] = ~[128] + [31] + 0 (c);
[31] = [31] + [127] + 1 (c);

[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = up + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = up + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = up + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = up + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = up + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = up + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = up + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[8] = [9] + [120] + CR (s);
[9] = [10] + [121] + CR (s);
[10] = [11] + [122] + CR (s);
[11] = [12] + [123] + CR (s);
[12] = [13] + [124] + CR (s);
[13] = [14] + [125] + CR (s);
[14] = [15] + [126] + CR (s);
[127] = [15] + 0 + 0 (s);
[15] = [15] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [15] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [15] + 0 (c);
[8] = ~[128] + [8] + 0 (c);
[8] = [8] + [127] + 1 (c);
[9] = ~[128] + [9] + 0 (c);
[9] = [9] + [127] + 1 (c);
[10] = ~[128] + [10] + 0 (c);
[10] = [10] + [127] + 1 (c);
[11] = ~[128] + [11] + 0 (c);
[11] = [11] + [127] + 1 (c);
[12] = ~[128] + [12] + 0 (c);
[12] = [12] + [127] + 1 (c);
[13] = ~[128] + [13] + 0 (c);
[13] = [13] + [127] + 1 (c);
[14] = ~[128] + [14] + 0 (c);
[14] = [14] + [127] + 1 (c);
[127] = [128] + ~[15] + 0 (c);
[15] = ~[128] + [15] + 0 (c);
[15] = [15] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[40] + CR (s);
[113] = [73] + ~[41] + CR (s);
[114] = [74] + ~[42] + CR (s);
[115] = [75] + ~[43] + CR (s);
[116] = [76] + ~[44] + CR (s);
[117] = [77] + ~[45] + CR (s);
[118] = [78] + ~[46] + CR (s);
[119] = [79] + ~[47] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [47] + 0 (s);
[127] = [119] + [79] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 1 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 0 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = right + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = right + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = right + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = right + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = right + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = right + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = right + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[56] + CR (s);
[113] = [73] + ~[57] + CR (s);
[114] = [74] + ~[58] + CR (s);
[115] = [75] + ~[59] + CR (s);
[116] = [76] + ~[60] + CR (s);
[117] = [77] + ~[61] + CR (s);
[118] = [78] + ~[62] + CR (s);
[119] = [79] + ~[63] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [63] + 0 (s);
[127] = [119] + [79] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 1 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [95] + 0 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[56] = [57] + [120] + CR (s);
[57] = [58] + [121] + CR (s);
[58] = [59] + [122] + CR (s);
[59] = [60] + [123] + CR (s);
[60] = [61] + [124] + CR (s);
[61] = [62] + [125] + CR (s);
[62] = [63] + [126] + CR (s);
[127] = [63] + 0 + 0 (s);
[63] = [63] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [63] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [63] + 0 (c);
[56] = ~[128] + [56] + 0 (c);
[56] = [56] + [127] + 1 (c);
[57] = ~[128] + [57] + 0 (c);
[57] = [57] + [127] + 1 (c);
[58] = ~[128] + [58] + 0 (c);
[58] = [58] + [127] + 1 (c);
[59] = ~[128] + [59] + 0 (c);
[59] = [59] + [127] + 1 (c);
[60] = ~[128] + [60] + 0 (c);
[60] = [60] + [127] + 1 (c);
[61] = ~[128] + [61] + 0 (c);
[61] = [61] + [127] + 1 (c);
[62] = ~[128] + [62] + 0 (c);
[62] = [62] + [127] + 1 (c);
[127] = [128] + ~[63] + 0 (c);
[63] = ~[128] + [63] + 0 (c);
[63] = [63] + [127] + 1 (c);

[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = left + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = left + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = left + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = left + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = left + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = left + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = left + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[40] = [41] + [120] + CR (s);
[41] = [42] + [121] + CR (s);
[42] = [43] + [122] + CR (s);
[43] = [44] + [123] + CR (s);
[44] = [45] + [124] + CR (s);
[45] = [46] + [125] + CR (s);
[46] = [47] + [126] + CR (s);
[127] = [47] + 0 + 0 (s);
[47] = [47] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [47] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [47] + 0 (c);
[40] = ~[128] + [40] + 0 (c);
[40] = [40] + [127] + 1 (c);
[41] = ~[128] + [41] + 0 (c);
[41] = [41] + [127] + 1 (c);
[42] = ~[128] + [42] + 0 (c);
[42] = [42] + [127] + 1 (c);
[43] = ~[128] + [43] + 0 (c);
[43] = [43] + [127] + 1 (c);
[44] = ~[128] + [44] + 0 (c);
[44] = [44] + [127] + 1 (c);
[45] = ~[128] + [45] + 0 (c);
[45] = [45] + [127] + 1 (c);
[46] = ~[128] + [46] + 0 (c);
[46] = [46] + [127] + 1 (c);
[127] = [128] + ~[47] + 0 (c);
[47] = ~[128] + [47] + 0 (c);
[47] = [47] + [127] + 1 (c);

[72] = [8] + [24] + CR (s);
[73] = [9] + [25] + CR (s);
[74] = [10] + [26] + CR (s);
[75] = [11] + [27] + CR (s);
[76] = [12] + [28] + CR (s);
[77] = [13] + [29] + CR (s);
[78] = [14] + [30] + CR (s);
[79] = [15] + [31] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [15] + [31] + 1 (s);
[127] = [79] + [15] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [79] + 0 (c);
[72] = ~[128] + [72] + 0 (c);
[72] = [72] + [127] + 1 (c);
[73] = ~[128] + [73] + 0 (c);
[73] = [73] + [127] + 1 (c);
[74] = ~[128] + [74] + 0 (c);
[74] = [74] + [127] + 1 (c);
[75] = ~[128] + [75] + 0 (c);
[75] = [75] + [127] + 1 (c);
[76] = ~[128] + [76] + 0 (c);
[76] = [76] + [127] + 1 (c);
[77] = ~[128] + [77] + 0 (c);
[77] = [77] + [127] + 1 (c);
[78] = ~[128] + [78] + 0 (c);
[78] = [78] + [127] + 1 (c);
[127] = [128] + ~[79] + 0 (c);
[79] = ~[128] + [79] + 0 (c);
[79] = [79] + [127] + 1 (c);

[72] = [72] + [40] + CR (s);
[73] = [73] + [41] + CR (s);
[74] = [74] + [42] + CR (s);
[75] = [75] + [43] + CR (s);
[76] = [76] + [44] + CR (s);
[77] = [77] + [45] + CR (s);
[78] = [78] + [46] + CR (s);
[127] = [79] + 0 + 0 (s);
[79] = [79] + [47] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [47] + 1 (s);
[127] = [79] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [79] + 0 (c);
[72] = ~[128] + [72] + 0 (c);
[72] = [72] + [127] + 1 (c);
[73] = ~[128] + [73] + 0 (c);
[73] = [73] + [127] + 1 (c);
[74] = ~[128] + [74] + 0 (c);
[74] = [74] + [127] + 1 (c);
[75] = ~[128] + [75] + 0 (c);
[75] = [75] + [127] + 1 (c);
[76] = ~[128] + [76] + 0 (c);
[76] = [76] + [127] + 1 (c);
[77] = ~[128] + [77] + 0 (c);
[77] = [77] + [127] + 1 (c);
[78] = ~[128] + [78] + 0 (c);
[78] = [78] + [127] + 1 (c);
[127] = [128] + ~[79] + 0 (c);
[79] = ~[128] + [79] + 0 (c);
[79] = [79] + [127] + 1 (c);

[72] = [72] + [56] + CR (s);
[73] = [73] + [57] + CR (s);
[74] = [74] + [58] + CR (s);
[75] = [75] + [59] + CR (s);
[76] = [76] + [60] + CR (s);
[77] = [77] + [61] + CR (s);
[78] = [78] + [62] + CR (s);
[127] = [79] + 0 + 0 (s);
[79] = [79] + [63] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [63] + 1 (s);
[127] = [79] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [79] + 0 (c);
[72] = ~[128] + [72] + 0 (c);
[72] = [72] + [127] + 1 (c);
[73] = ~[128] + [73] + 0 (c);
[73] = [73] + [127] + 1 (c);
[74] = ~[128] + [74] + 0 (c);
[74] = [74] + [127] + 1 (c);
[75] = ~[128] + [75] + 0 (c);
[75] = [75] + [127] + 1 (c);
[76] = ~[128] + [76] + 0 (c);
[76] = [76] + [127] + 1 (c);
[77] = ~[128] + [77] + 0 (c);
[77] = [77] + [127] + 1 (c);
[78] = ~[128] + [78] + 0 (c);
[78] = [78] + [127] + 1 (c);
[127] = [128] + ~[79] + 0 (c);
[79] = ~[128] + [79] + 0 (c);
[79] = [79] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[112] = [80] + ~[16] + CR (s);
[113] = [81] + ~[17] + CR (s);
[114] = [82] + ~[18] + CR (s);
[115] = [83] + ~[19] + CR (s);
[116] = [84] + ~[20] + CR (s);
[117] = [85] + ~[21] + CR (s);
[118] = [86] + ~[22] + CR (s);
[119] = [87] + ~[23] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [87] + [23] + 0 (s);
[127] = [119] + [87] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [88] + CR (s);
[97] = [113] + [89] + CR (s);
[98] = [114] + [90] + CR (s);
[99] = [115] + [91] + CR (s);
[100] = [116] + [92] + CR (s);
[101] = [117] + [93] + CR (s);
[102] = [118] + [94] + CR (s);
[103] = [119] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[96] = [96] + ~[0] + CR (s);
[97] = [97] + ~[1] + CR (s);
[98] = [98] + ~[2] + CR (s);
[99] = [99] + ~[3] + CR (s);
[100] = [100] + ~[4] + CR (s);
[101] = [101] + ~[5] + CR (s);
[102] = [102] + ~[6] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 0 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[88] + CR (s);
[105] = [113] + ~[89] + CR (s);
[106] = [114] + ~[90] + CR (s);
[107] = [115] + ~[91] + CR (s);
[108] = [116] + ~[92] + CR (s);
[109] = [117] + ~[93] + CR (s);
[110] = [118] + ~[94] + CR (s);
[111] = [119] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[104] = [104] + [0] + CR (s);
[105] = [105] + [1] + CR (s);
[106] = [106] + [2] + CR (s);
[107] = [107] + [3] + CR (s);
[108] = [108] + [4] + CR (s);
[109] = [109] + [5] + CR (s);
[110] = [110] + [6] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 1 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);
[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = down + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = down + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = down + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = down + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = down + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = down + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = down + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[128] = ~0 + ~0 + CR (s);
[112] = [80] + ~[32] + CR (s);
[113] = [81] + ~[33] + CR (s);
[114] = [82] + ~[34] + CR (s);
[115] = [83] + ~[35] + CR (s);
[116] = [84] + ~[36] + CR (s);
[117] = [85] + ~[37] + CR (s);
[118] = [86] + ~[38] + CR (s);
[119] = [87] + ~[39] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [87] + [39] + 0 (s);
[127] = [119] + [87] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [88] + CR (s);
[97] = [113] + [89] + CR (s);
[98] = [114] + [90] + CR (s);
[99] = [115] + [91] + CR (s);
[100] = [116] + [92] + CR (s);
[101] = [117] + [93] + CR (s);
[102] = [118] + [94] + CR (s);
[103] = [119] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[96] = [96] + ~[0] + CR (s);
[97] = [97] + ~[1] + CR (s);
[98] = [98] + ~[2] + CR (s);
[99] = [99] + ~[3] + CR (s);
[100] = [100] + ~[4] + CR (s);
[101] = [101] + ~[5] + CR (s);
[102] = [102] + ~[6] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 0 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[88] + CR (s);
[105] = [113] + ~[89] + CR (s);
[106] = [114] + ~[90] + CR (s);
[107] = [115] + ~[91] + CR (s);
[108] = [116] + ~[92] + CR (s);
[109] = [117] + ~[93] + CR (s);
[110] = [118] + ~[94] + CR (s);
[111] = [119] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[104] = [104] + [0] + CR (s);
[105] = [105] + [1] + CR (s);
[106] = [106] + [2] + CR (s);
[107] = [107] + [3] + CR (s);
[108] = [108] + [4] + CR (s);
[109] = [109] + [5] + CR (s);
[110] = [110] + [6] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 1 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[32] = [33] + [120] + CR (s);
[33] = [34] + [121] + CR (s);
[34] = [35] + [122] + CR (s);
[35] = [36] + [123] + CR (s);
[36] = [37] + [124] + CR (s);
[37] = [38] + [125] + CR (s);
[38] = [39] + [126] + CR (s);
[127] = [39] + 0 + 0 (s);
[39] = [39] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [39] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [39] + 0 (c);
[32] = ~[128] + [32] + 0 (c);
[32] = [32] + [127] + 1 (c);
[33] = ~[128] + [33] + 0 (c);
[33] = [33] + [127] + 1 (c);
[34] = ~[128] + [34] + 0 (c);
[34] = [34] + [127] + 1 (c);
[35] = ~[128] + [35] + 0 (c);
[35] = [35] + [127] + 1 (c);
[36] = ~[128] + [36] + 0 (c);
[36] = [36] + [127] + 1 (c);
[37] = ~[128] + [37] + 0 (c);
[37] = [37] + [127] + 1 (c);
[38] = ~[128] + [38] + 0 (c);
[38] = [38] + [127] + 1 (c);
[127] = [128] + ~[39] + 0 (c);
[39] = ~[128] + [39] + 0 (c);
[39] = [39] + [127] + 1 (c);

[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = up + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = up + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = up + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = up + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = up + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = up + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = up + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[16] = [17] + [120] + CR (s);
[17] = [18] + [121] + CR (s);
[18] = [19] + [122] + CR (s);
[19] = [20] + [123] + CR (s);
[20] = [21] + [124] + CR (s);
[21] = [22] + [125] + CR (s);
[22] = [23] + [126] + CR (s);
[127] = [23] + 0 + 0 (s);
[23] = [23] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [23] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [23] + 0 (c);
[16] = ~[128] + [16] + 0 (c);
[16] = [16] + [127] + 1 (c);
[17] = ~[128] + [17] + 0 (c);
[17] = [17] + [127] + 1 (c);
[18] = ~[128] + [18] + 0 (c);
[18] = [18] + [127] + 1 (c);
[19] = ~[128] + [19] + 0 (c);
[19] = [19] + [127] + 1 (c);
[20] = ~[128] + [20] + 0 (c);
[20] = [20] + [127] + 1 (c);
[21] = ~[128] + [21] + 0 (c);
[21] = [21] + [127] + 1 (c);
[22] = ~[128] + [22] + 0 (c);
[22] = [22] + [127] + 1 (c);
[127] = [128] + ~[23] + 0 (c);
[23] = ~[128] + [23] + 0 (c);
[23] = [23] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[112] = [80] + ~[48] + CR (s);
[113] = [81] + ~[49] + CR (s);
[114] = [82] + ~[50] + CR (s);
[115] = [83] + ~[51] + CR (s);
[116] = [84] + ~[52] + CR (s);
[117] = [85] + ~[53] + CR (s);
[118] = [86] + ~[54] + CR (s);
[119] = [87] + ~[55] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [87] + [55] + 0 (s);
[127] = [119] + [87] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [88] + CR (s);
[97] = [113] + [89] + CR (s);
[98] = [114] + [90] + CR (s);
[99] = [115] + [91] + CR (s);
[100] = [116] + [92] + CR (s);
[101] = [117] + [93] + CR (s);
[102] = [118] + [94] + CR (s);
[103] = [119] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[96] = [96] + ~[0] + CR (s);
[97] = [97] + ~[1] + CR (s);
[98] = [98] + ~[2] + CR (s);
[99] = [99] + ~[3] + CR (s);
[100] = [100] + ~[4] + CR (s);
[101] = [101] + ~[5] + CR (s);
[102] = [102] + ~[6] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 0 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[88] + CR (s);
[105] = [113] + ~[89] + CR (s);
[106] = [114] + ~[90] + CR (s);
[107] = [115] + ~[91] + CR (s);
[108] = [116] + ~[92] + CR (s);
[109] = [117] + ~[93] + CR (s);
[110] = [118] + ~[94] + CR (s);
[111] = [119] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[104] = [104] + [0] + CR (s);
[105] = [105] + [1] + CR (s);
[106] = [106] + [2] + CR (s);
[107] = [107] + [3] + CR (s);
[108] = [108] + [4] + CR (s);
[109] = [109] + [5] + CR (s);
[110] = [110] + [6] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 1 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = right + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = right + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = right + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = right + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = right + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = right + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = right + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[128] = ~0 + ~0 + CR (s);
[112] = [80] + ~[64] + CR (s);
[113] = [81] + ~[65] + CR (s);
[114] = [82] + ~[66] + CR (s);
[115] = [83] + ~[67] + CR (s);
[116] = [84] + ~[68] + CR (s);
[117] = [85] + ~[69] + CR (s);
[118] = [86] + ~[70] + CR (s);
[119] = [87] + ~[71] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [87] + [71] + 0 (s);
[127] = [119] + [87] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [127] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [127] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [127] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [127] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [127] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [127] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [127] + 1 (c);
[127] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [127] + 1 (c);

[96] = [112] + [88] + CR (s);
[97] = [113] + [89] + CR (s);
[98] = [114] + [90] + CR (s);
[99] = [115] + [91] + CR (s);
[100] = [116] + [92] + CR (s);
[101] = [117] + [93] + CR (s);
[102] = [118] + [94] + CR (s);
[103] = [119] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 1 (s);
[127] = [103] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[96] = [96] + ~[0] + CR (s);
[97] = [97] + ~[1] + CR (s);
[98] = [98] + ~[2] + CR (s);
[99] = [99] + ~[3] + CR (s);
[100] = [100] + ~[4] + CR (s);
[101] = [101] + ~[5] + CR (s);
[102] = [102] + ~[6] + CR (s);
[127] = [103] + 0 + 0 (s);
[103] = [103] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 0 (s);
[127] = [103] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [127] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [127] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [127] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [127] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [127] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [127] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [127] + 1 (c);
[127] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [127] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[88] + CR (s);
[105] = [113] + ~[89] + CR (s);
[106] = [114] + ~[90] + CR (s);
[107] = [115] + ~[91] + CR (s);
[108] = [116] + ~[92] + CR (s);
[109] = [117] + ~[93] + CR (s);
[110] = [118] + ~[94] + CR (s);
[111] = [119] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [95] + 0 (s);
[127] = [111] + [119] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[104] = [104] + [0] + CR (s);
[105] = [105] + [1] + CR (s);
[106] = [106] + [2] + CR (s);
[107] = [107] + [3] + CR (s);
[108] = [108] + [4] + CR (s);
[109] = [109] + [5] + CR (s);
[110] = [110] + [6] + CR (s);
[127] = [111] + 0 + 0 (s);
[111] = [111] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [7] + 1 (s);
[127] = [111] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [127] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [127] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [127] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [127] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [127] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [127] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [127] + 1 (c);
[127] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [127] + 1 (c);

[64] = [65] + [120] + CR (s);
[65] = [66] + [121] + CR (s);
[66] = [67] + [122] + CR (s);
[67] = [68] + [123] + CR (s);
[68] = [69] + [124] + CR (s);
[69] = [70] + [125] + CR (s);
[70] = [71] + [126] + CR (s);
[127] = [71] + 0 + 0 (s);
[71] = [71] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [71] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [71] + 0 (c);
[64] = ~[128] + [64] + 0 (c);
[64] = [64] + [127] + 1 (c);
[65] = ~[128] + [65] + 0 (c);
[65] = [65] + [127] + 1 (c);
[66] = ~[128] + [66] + 0 (c);
[66] = [66] + [127] + 1 (c);
[67] = ~[128] + [67] + 0 (c);
[67] = [67] + [127] + 1 (c);
[68] = ~[128] + [68] + 0 (c);
[68] = [68] + [127] + 1 (c);
[69] = ~[128] + [69] + 0 (c);
[69] = [69] + [127] + 1 (c);
[70] = ~[128] + [70] + 0 (c);
[70] = [70] + [127] + 1 (c);
[127] = [128] + ~[71] + 0 (c);
[71] = ~[128] + [71] + 0 (c);
[71] = [71] + [127] + 1 (c);
[128] = [103] + [111] + 0 (s);
[127] = [128] + [103] + 0 (c);
[96] = [96] + ~[127] + 0 (c);
[97] = [97] + ~[127] + 0 (c);
[98] = [98] + ~[127] + 0 (c);
[99] = [99] + ~[127] + 0 (c);
[100] = [100] + ~[127] + 0 (c);
[101] = [101] + ~[127] + 0 (c);
[102] = [102] + ~[127] + 0 (c);
[103] = [103] + ~[127] + 0 (c);
[127] = [128] + [111] + 0 (c);
[104] = [104] + ~[127] + 0 (c);
[105] = [105] + ~[127] + 0 (c);
[106] = [106] + ~[127] + 0 (c);
[107] = [107] + ~[127] + 0 (c);
[108] = [108] + ~[127] + 0 (c);
[109] = [109] + ~[127] + 0 (c);
[110] = [110] + ~[127] + 0 (c);
[111] = [111] + ~[127] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[127] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = left + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = left + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = left + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = left + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = left + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = left + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = left + 0 + 0 (s);
[0] = 0 + 0 + CR (c);

[48] = [49] + [120] + CR (s);
[49] = [50] + [121] + CR (s);
[50] = [51] + [122] + CR (s);
[51] = [52] + [123] + CR (s);
[52] = [53] + [124] + CR (s);
[53] = [54] + [125] + CR (s);
[54] = [55] + [126] + CR (s);
[127] = [55] + 0 + 0 (s);
[55] = [55] + [126] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [126] + 1 (s);
[127] = [55] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [55] + 0 (c);
[48] = ~[128] + [48] + 0 (c);
[48] = [48] + [127] + 1 (c);
[49] = ~[128] + [49] + 0 (c);
[49] = [49] + [127] + 1 (c);
[50] = ~[128] + [50] + 0 (c);
[50] = [50] + [127] + 1 (c);
[51] = ~[128] + [51] + 0 (c);
[51] = [51] + [127] + 1 (c);
[52] = ~[128] + [52] + 0 (c);
[52] = [52] + [127] + 1 (c);
[53] = ~[128] + [53] + 0 (c);
[53] = [53] + [127] + 1 (c);
[54] = ~[128] + [54] + 0 (c);
[54] = [54] + [127] + 1 (c);
[127] = [128] + ~[55] + 0 (c);
[55] = ~[128] + [55] + 0 (c);
[55] = [55] + [127] + 1 (c);

[80] = [16] + [32] + CR (s);
[81] = [17] + [33] + CR (s);
[82] = [18] + [34] + CR (s);
[83] = [19] + [35] + CR (s);
[84] = [20] + [36] + CR (s);
[85] = [21] + [37] + CR (s);
[86] = [22] + [38] + CR (s);
[87] = [23] + [39] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [23] + [39] + 1 (s);
[127] = [87] + [23] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [87] + 0 (c);
[80] = ~[128] + [80] + 0 (c);
[80] = [80] + [127] + 1 (c);
[81] = ~[128] + [81] + 0 (c);
[81] = [81] + [127] + 1 (c);
[82] = ~[128] + [82] + 0 (c);
[82] = [82] + [127] + 1 (c);
[83] = ~[128] + [83] + 0 (c);
[83] = [83] + [127] + 1 (c);
[84] = ~[128] + [84] + 0 (c);
[84] = [84] + [127] + 1 (c);
[85] = ~[128] + [85] + 0 (c);
[85] = [85] + [127] + 1 (c);
[86] = ~[128] + [86] + 0 (c);
[86] = [86] + [127] + 1 (c);
[127] = [128] + ~[87] + 0 (c);
[87] = ~[128] + [87] + 0 (c);
[87] = [87] + [127] + 1 (c);

[80] = [80] + [48] + CR (s);
[81] = [81] + [49] + CR (s);
[82] = [82] + [50] + CR (s);
[83] = [83] + [51] + CR (s);
[84] = [84] + [52] + CR (s);
[85] = [85] + [53] + CR (s);
[86] = [86] + [54] + CR (s);
[127] = [87] + 0 + 0 (s);
[87] = [87] + [55] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [55] + 1 (s);
[127] = [87] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [87] + 0 (c);
[80] = ~[128] + [80] + 0 (c);
[80] = [80] + [127] + 1 (c);
[81] = ~[128] + [81] + 0 (c);
[81] = [81] + [127] + 1 (c);
[82] = ~[128] + [82] + 0 (c);
[82] = [82] + [127] + 1 (c);
[83] = ~[128] + [83] + 0 (c);
[83] = [83] + [127] + 1 (c);
[84] = ~[128] + [84] + 0 (c);
[84] = [84] + [127] + 1 (c);
[85] = ~[128] + [85] + 0 (c);
[85] = [85] + [127] + 1 (c);
[86] = ~[128] + [86] + 0 (c);
[86] = [86] + [127] + 1 (c);
[127] = [128] + ~[87] + 0 (c);
[87] = ~[128] + [87] + 0 (c);
[87] = [87] + [127] + 1 (c);

[80] = [80] + [64] + CR (s);
[81] = [81] + [65] + CR (s);
[82] = [82] + [66] + CR (s);
[83] = [83] + [67] + CR (s);
[84] = [84] + [68] + CR (s);
[85] = [85] + [69] + CR (s);
[86] = [86] + [70] + CR (s);
[127] = [87] + 0 + 0 (s);
[87] = [87] + [71] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [127] + [71] + 1 (s);
[127] = [87] + [127] + 0 (s);
[128] = [128] + [127] + 0 (c);
[127] = [128] + [87] + 0 (c);
[80] = ~[128] + [80] + 0 (c);
[80] = [80] + [127] + 1 (c);
[81] = ~[128] + [81] + 0 (c);
[81] = [81] + [127] + 1 (c);
[82] = ~[128] + [82] + 0 (c);
[82] = [82] + [127] + 1 (c);
[83] = ~[128] + [83] + 0 (c);
[83] = [83] + [127] + 1 (c);
[84] = ~[128] + [84] + 0 (c);
[84] = [84] + [127] + 1 (c);
[85] = ~[128] + [85] + 0 (c);
[85] = [85] + [127] + 1 (c);
[86] = ~[128] + [86] + 0 (c);
[86] = [86] + [127] + 1 (c);
[127] = [128] + ~[87] + 0 (c);
[87] = ~[128] + [87] + 0 (c);
[87] = [87] + [127] + 1 (c);

[96] = [8] + [24] + CR (s);
[97] = [9] + [25] + CR (s);
[98] = [10] + [26] + CR (s);
[99] = [11] + [27] + CR (s);
[100] = [12] + [28] + CR (s);
[101] = [13] + [29] + CR (s);
[102] = [14] + [30] + CR (s);
[103] = [15] + [31] + CR (s);
[104] = [15] + [31] + CR (s);
[105] = [15] + [31] + CR (s);
[0] = 0 + 0 + CR (c);
[96] = [96] + [40] + CR (s);
[97] = [97] + [41] + CR (s);
[98] = [98] + [42] + CR (s);
[99] = [99] + [43] + CR (s);
[100] = [100] + [44] + CR (s);
[101] = [101] + [45] + CR (s);
[102] = [102] + [46] + CR (s);
[103] = [103] + [47] + CR (s);
[104] = [104] + [47] + CR (s);
[105] = [105] + [47] + CR (s);
[0] = 0 + 0 + CR (c);
[96] = [96] + [56] + CR (s);
[97] = [97] + [57] + CR (s);
[98] = [98] + [58] + CR (s);
[99] = [99] + [59] + CR (s);
[100] = [100] + [60] + CR (s);
[101] = [101] + [61] + CR (s);
[102] = [102] + [62] + CR (s);
[103] = [103] + [63] + CR (s);
[104] = [104] + [63] + CR (s);
[105] = [105] + [63] + CR (s);
[0] = 0 + 0 + CR (c);

[106] = [16] + [32] + CR (s);
[107] = [17] + [33] + CR (s);
[108] = [18] + [34] + CR (s);
[109] = [19] + [35] + CR (s);
[110] = [20] + [36] + CR (s);
[111] = [21] + [37] + CR (s);
[112] = [22] + [38] + CR (s);
[113] = [23] + [39] + CR (s);
[114] = [23] + [39] + CR (s);
[115] = [23] + [39] + CR (s);
[0] = 0 + 0 + CR (c);
[106] = [106] + [48] + CR (s);
[107] = [107] + [49] + CR (s);
[108] = [108] + [50] + CR (s);
[109] = [109] + [51] + CR (s);
[110] = [110] + [52] + CR (s);
[111] = [111] + [53] + CR (s);
[112] = [112] + [54] + CR (s);
[113] = [113] + [55] + CR (s);
[114] = [114] + [55] + CR (s);
[115] = [115] + [55] + CR (s);
[0] = 0 + 0 + CR (c);
[106] = [106] + [64] + CR (s);
[107] = [107] + [65] + CR (s);
[108] = [108] + [66] + CR (s);
[109] = [109] + [67] + CR (s);
[110] = [110] + [68] + CR (s);
[111] = [111] + [69] + CR (s);
[112] = [112] + [70] + CR (s);
[113] = [113] + [71] + CR (s);
[114] = [114] + [71] + CR (s);
[115] = [115] + [71] + CR (s);
[0] = 0 + 0 + CR (c);


[128] = [105] + [115] + 0 (s);
[127] = ~0 + ~0 + CR (s);
[127] = [96] + ~[106] + CR (s);
[127] = [97] + ~[107] + CR (s);
[127] = [98] + ~[108] + CR (s);
[127] = [99] + ~[109] + CR (s);
[127] = [100] + ~[110] + CR (s);
[127] = [101] + ~[111] + CR (s);
[127] = [102] + ~[112] + CR (s);
[127] = [103] + ~[113] + CR (s);
[127] = [104] + ~[114] + CR (s);
[127] = [105] + ~[115] + CR (s);
[0] = 0 + 0 + CR (c);
[127] = ~[128] + ~[127] + 0 (c);
[128] = [128] + [115] + 0 (c);
external = [128] + [127] + 1 (c);

end