[5] = ~0 + ~0 + CR (c);
[88] = PD + ~0 + CR (s);
[89] = PD + ~0 + CR (s);
[90] = PD + ~0 + CR (s);
[91] = PD + ~0 + CR (s);
[92] = PD + ~0 + CR (s);
[93] = PD + ~0 + CR (s);
[94] = PD + ~0 + CR (s);
[95] = PD + 0 + CR (s);

[128] = ~0 + ~0 + CR (s);
[112] = [72] + ~[8] + CR (s);
[113] = [73] + ~[9] + CR (s);
[114] = [74] + ~[10] + CR (s);
[115] = [75] + ~[11] + CR (s);
[116] = [76] + ~[12] + CR (s);
[117] = [77] + ~[13] + CR (s);
[118] = [78] + ~[14] + CR (s);
[119] = [79] + ~[15] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [79] + [15] + 0 (s);
[129] = [119] + [79] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [119] + 0 (c);
[112] = ~[128] + [112] + 0 (c);
[112] = [112] + [129] + 1 (c);
[113] = ~[128] + [113] + 0 (c);
[113] = [113] + [129] + 1 (c);
[114] = ~[128] + [114] + 0 (c);
[114] = [114] + [129] + 1 (c);
[115] = ~[128] + [115] + 0 (c);
[115] = [115] + [129] + 1 (c);
[116] = ~[128] + [116] + 0 (c);
[116] = [116] + [129] + 1 (c);
[117] = ~[128] + [117] + 0 (c);
[117] = [117] + [129] + 1 (c);
[118] = ~[128] + [118] + 0 (c);
[118] = [118] + [129] + 1 (c);
[129] = [128] + ~[119] + 0 (c);
[119] = ~[128] + [119] + 0 (c);
[119] = [119] + [129] + 1 (c);

[96] = [112] + [0] + CR (s);
[97] = [113] + [1] + CR (s);
[98] = [114] + [2] + CR (s);
[99] = [115] + [3] + CR (s);
[100] = [116] + [4] + CR (s);
[101] = [117] + [5] + CR (s);
[102] = [118] + [6] + CR (s);
[103] = [119] + [7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 1 (s);
[129] = [103] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[96] = [96] + [88] + CR (s);
[97] = [97] + [89] + CR (s);
[98] = [98] + [90] + CR (s);
[99] = [99] + [91] + CR (s);
[100] = [100] + [92] + CR (s);
[101] = [101] + [93] + CR (s);
[102] = [102] + [94] + CR (s);
[129] = [103] + 0 + 0 (s);
[103] = [103] + [95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 1 (s);
[129] = [103] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [103] + 0 (c);
[96] = ~[128] + [96] + 0 (c);
[96] = [96] + [129] + 1 (c);
[97] = ~[128] + [97] + 0 (c);
[97] = [97] + [129] + 1 (c);
[98] = ~[128] + [98] + 0 (c);
[98] = [98] + [129] + 1 (c);
[99] = ~[128] + [99] + 0 (c);
[99] = [99] + [129] + 1 (c);
[100] = ~[128] + [100] + 0 (c);
[100] = [100] + [129] + 1 (c);
[101] = ~[128] + [101] + 0 (c);
[101] = [101] + [129] + 1 (c);
[102] = ~[128] + [102] + 0 (c);
[102] = [102] + [129] + 1 (c);
[129] = [128] + ~[103] + 0 (c);
[103] = ~[128] + [103] + 0 (c);
[103] = [103] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [112] + ~[0] + CR (s);
[105] = [113] + ~[1] + CR (s);
[106] = [114] + ~[2] + CR (s);
[107] = [115] + ~[3] + CR (s);
[108] = [116] + ~[4] + CR (s);
[109] = [117] + ~[5] + CR (s);
[110] = [118] + ~[6] + CR (s);
[111] = [119] + ~[7] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [119] + [7] + 0 (s);
[129] = [111] + [119] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = ~0 + ~0 + CR (s);
[104] = [104] + ~[88] + CR (s);
[105] = [105] + ~[89] + CR (s);
[106] = [106] + ~[90] + CR (s);
[107] = [107] + ~[91] + CR (s);
[108] = [108] + ~[92] + CR (s);
[109] = [109] + ~[93] + CR (s);
[110] = [110] + ~[94] + CR (s);
[129] = [111] + 0 + 0 (s);
[111] = [111] + ~[95] + CR (s);
[0] = 0 + 0 + CR (c);
[128] = [129] + [95] + 0 (s);
[129] = [111] + [129] + 0 (s);
[128] = [128] + [129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = ~[128] + [104] + 0 (c);
[104] = [104] + [129] + 1 (c);
[105] = ~[128] + [105] + 0 (c);
[105] = [105] + [129] + 1 (c);
[106] = ~[128] + [106] + 0 (c);
[106] = [106] + [129] + 1 (c);
[107] = ~[128] + [107] + 0 (c);
[107] = [107] + [129] + 1 (c);
[108] = ~[128] + [108] + 0 (c);
[108] = [108] + [129] + 1 (c);
[109] = ~[128] + [109] + 0 (c);
[109] = [109] + [129] + 1 (c);
[110] = ~[128] + [110] + 0 (c);
[110] = [110] + [129] + 1 (c);
[129] = [128] + ~[111] + 0 (c);
[111] = ~[128] + [111] + 0 (c);
[111] = [111] + [129] + 1 (c);

[128] = [103] + [111] + 0 (s);
[129] = [128] + [103] + 0 (c);
[96] = [96] + ~[129] + 0 (c);
[97] = [97] + ~[129] + 0 (c);
[98] = [98] + ~[129] + 0 (c);
[99] = [99] + ~[129] + 0 (c);
[100] = [100] + ~[129] + 0 (c);
[101] = [101] + ~[129] + 0 (c);
[102] = [102] + ~[129] + 0 (c);
[103] = [103] + ~[129] + 0 (c);
[129] = [128] + [111] + 0 (c);
[104] = [104] + ~[129] + 0 (c);
[105] = [105] + ~[129] + 0 (c);
[106] = [106] + ~[129] + 0 (c);
[107] = [107] + ~[129] + 0 (c);
[108] = [108] + ~[129] + 0 (c);
[109] = [109] + ~[129] + 0 (c);
[110] = [110] + ~[129] + 0 (c);
[111] = [111] + ~[129] + 0 (c);
[128] = [96] + ~[104] + CR (s);
[128] = [97] + ~[105] + CR (s);
[128] = [98] + ~[106] + CR (s);
[128] = [99] + ~[107] + CR (s);
[128] = [100] + ~[108] + CR (s);
[128] = [101] + ~[109] + CR (s);
[128] = [102] + ~[110] + CR (s);
[128] = [103] + ~[111] + CR (s);
[129] = 0 + 0 + CR (c);
[96] = [96] + ~[128] + 0 (c);
[97] = [97] + ~[128] + 0 (c);
[98] = [98] + ~[128] + 0 (c);
[99] = [99] + ~[128] + 0 (c);
[100] = [100] + ~[128] + 0 (c);
[101] = [101] + ~[128] + 0 (c);
[102] = [102] + ~[128] + 0 (c);
[103] = [103] + ~[128] + 0 (c);
[104] = [104] + [128] + 0 (c);
[105] = [105] + [128] + 0 (c);
[106] = [106] + [128] + 0 (c);
[107] = [107] + [128] + 0 (c);
[108] = [108] + [128] + 0 (c);
[109] = [109] + [128] + 0 (c);
[110] = [110] + [128] + 0 (c);
[111] = [111] + [128] + 0 (c);
[128] = [96] + [104] + CR (s);
neighbour = [97] + [105] + CR (s);
[120] = down + 0 + 0 (s);
neighbour = [98] + [106] + CR (s);
[121] = down + 0 + 0 (s);
neighbour = [99] + [107] + CR (s);
[122] = down + 0 + 0 (s);
neighbour = [100] + [108] + CR (s);
[123] = down + 0 + 0 (s);
neighbour = [101] + [109] + CR (s);
[124] = down + 0 + 0 (s);
neighbour = [102] + [110] + CR (s);
[125] = down + 0 + 0 (s);
neighbour = [103] + [111] + CR (s);
[126] = down + 0 + 0 (s);
[127] = down + 0 + 0 (s);
[0] = 0 + 0 + CR (c);


external = [120] + 0 + 0 (s);
external = [121] + 0 + 0 (s);
external = [122] + 0 + 0 (s);
external = [123] + 0 + 0 (s);
external = [124] + 0 + 0 (s);
external = [125] + 0 + 0 (s);
external = [126] + 0 + 0 (s);
external = [127] + 0 + 0 (s);

end