[0] = ~0 + ~0 + CR (s);
neighbour = PD + 0 + 0 (s);
[0] = left + ~right + CR (s);
neighbour = PD + 0 + 0 (s);
[1] = left + ~right + CR (s);
neighbour = PD + 0 + 0 (s);
[2] = left + ~right + CR (s);
neighbour = PD + 0 + 0 (s);
[3] = left + ~right + CR (s);
neighbour = PD + 0 + 0 (s);
[4] = left + ~right + CR (s);
neighbour = PD + 0 + 0 (s);
[5] = left + ~right + CR (s);
[6] = 0 + ~0 + CR (s);
[7] = 0 + ~0 + CR (s);
[8] = 0 + ~0 + CR (s);
[9] = 0 + 0 + CR (s);
neighbour = [0] + 0 + 0 (s);
[9] = up + down + CR (s);
neighbour = [1] + 0 + 0 (s);
[10] = up + down + CR (s);
neighbour = [2] + 0 + 0 (s);
[11] = up + down + CR (s);
neighbour = [3] + 0 + 0 (s);
[12] = up + down + CR (s);
neighbour = [4] + 0 + 0 (s);
[13] = up + down + CR (s);
neighbour = [5] + 0 + 0 (s);
[14] = up + down + CR (s);
neighbour = [6] + 0 + 0 (s);
[15] = up + down + CR (s);
neighbour = [7] + 0 + 0 (s);
[16] = up + down + CR (s);
neighbour = [8] + 0 + 0 (s);
[17] = up + down + CR (s);
[18] = 0 + 0 + CR (s);
external = [0] + [9] + CR (s);
external = [1] + [10] + CR (s);
external = [2] + [11] + CR (s);
external = [3] + [12] + CR (s);
external = [4] + [13] + CR (s);
external = [5] + [14] + CR (s);
external = [6] + [15] + CR (s);
external = [7] + [16] + CR (s);
external = [8] + [17] + CR (s);
end